<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Matkaari - A unique kulhad/pottery-themed café and franchise brand offering exquisite teas, kulhad pizza, pasta, and delectable munchies." />
    <meta name="keywords" content="Matkaari, kulhad cafe, pottery cafe, franchise, tea, kulhad pizza, pasta, munchies, Bangalore" />
    <title>Matkaari - Kulhad Café & Franchise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
